<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuentoKevinValladares</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            background: #cfffca;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.0em;
            line-height: 2.0;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Juan y los Bosques de Honduras</h1>
        <h2>Final Alternativo 3</h2>
        <p>
            Juan y Ana no pudieron detener el fuego, que arrasó con gran parte del bosque, destruyendo el hogar de muchos animales 
            y afectando a las comunidades locales. Los aldeanos se dieron cuenta de que debían cambiar sus prácticas y 
            tomar medidas serias para prevenir futuros incendios. La pérdida fue devastadora y el impacto en el ecosistema fue profundo.<br/>
            Juan prometió dedicar su vida a educar a la gente sobre la importancia de cuidar el medio ambiente. 
            La tragedia sirvió como una dolorosa lección para todos, recordándoles que el descuido y la irresponsabilidad 
            pueden tener consecuencias devastadoras. Aunque el bosque tardó mucho en recuperarse, la comunidad se 
            comprometió a proteger lo que quedaba y a trabajar para evitar que algo así volviera a suceder. 
            Se inició un programa de educación ambiental en las escuelas locales, liderado por Juan y Ana, 
            para asegurar que las generaciones futuras comprendieran la importancia de proteger la naturaleza.
        </p>
        <figure>
            <picture>
                <source srcset="FotosCuento/BosqueQuemado.jpg" media="(max-width:719px)"/>
                <source srcset="FotosCuento/BosqueQuemado.jpg" media="(max-width:1023px)"/>
                <img src="FotosCuento/BosqueQuemado.jpg" alt="Imagen responsive"/> 
            </picture>
                <figcaption>
                    (Bosque quemado)
                </figcaption>
        </figure>
        <li>
            <a href="Cuento.html">Inicio</a>
        </li>
    </div>
</body>
</html>