<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuentoKevinValladares</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            background: #cfffca;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.0em;
            line-height: 2.0;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Juan y los Bosques de Honduras</h1>
        <h2>Final Alternativo 2</h2>
        <p>
            A pesar de sus esfuerzos, el fuego siguió avanzando y destruyó una gran parte del bosque. 
            Los bomberos voluntarios que llegaron al lugar ayudaron a controlar el incendio, pero no pudieron evitar que se 
            perdiera una porción significativa del bosque. Los aldeanos quedaron tristes por la pérdida, pero esta tragedia 
            unió a la comunidad.<br/>
            Decidieron reforestar las áreas quemadas y trabajar juntos para evitar futuros desastres. 
            Juan y Ana aprendieron que, aunque no siempre se puede ganar, es importante nunca rendirse y 
            seguir luchando por lo que uno ama. Con el tiempo, el bosque comenzó a regenerarse, pero el recuerdo del 
            incendio quedó grabado en la memoria de todos. El pueblo también implementó un sistema de vigilancia para 
            proteger el bosque de cazadores furtivos y otros peligros, asegurándose de que su hogar 
            natural nunca más estuviera tan vulnerable.
        </p>
        <figure>
            <picture>
                <source srcset="FotosCuento/BosqueSeco.jpg" media="(max-width:719px)"/>
                <source srcset="FotosCuento/BosqueSeco.jpg" media="(max-width:1023px)"/>
                <img src="FotosCuento/BosqueSeco.jpg" alt="Imagen responsive"/> 
            </picture>
            <figcaption>
                (Bosque en proceso de restauración)
            </figcaption>
    </figure>
        </figure>
        
        <li>
            <a href="Cuento.html">Inicio</a>
        </li>
    </div>
</body>
</html>