<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CuentoKevinValladares</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #f0f0f0;
        }

        .container {
            width: 80%;
            max-width: 800px;
            background: #cfffca;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.0em;
            line-height: 2.0;
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Juan y los Bosques de Honduras</h1>
        <h2>Final Alternativo 1</h2>
        <p>
            Después de horas de arduo trabajo, el agua comenzó a fluir por los canales, dirigiéndose hacia el corazón del incendio. 
            El agua sofocó las llamas, y los aldeanos, que habían seguido a Juan y Ana, ayudaron a contener los focos restantes del incendio. 
            La alegría y el alivio se extendieron por el pueblo cuando el fuego finalmente fue controlado.<br/>
            El pueblo decidió reforestar las áreas afectadas y tomar medidas para prevenir futuros incendios. 
            Juan fue reconocido como un héroe local, y sus esfuerzos inspiraron a la comunidad a cuidar más del entorno. 
            Con el tiempo, el bosque recuperó su verdor, y los animales regresaron, devolviendo al lugar su antigua belleza. 
            La historia de Juan y Ana se convirtió en una leyenda, enseñando a las nuevas generaciones la importancia de proteger 
            la naturaleza.<br/>
            Además, se creó una brigada de bomberos voluntarios en La Esperanza, liderada por Don Marcos, 
            para asegurar que nunca más se repitiera una tragedia así.
        </p>

        <figure>
            <picture>
                <source srcset="FotosCuento/BosqueVerde.jpg" media="(max-width:719px)"/>
                <source srcset="FotosCuento/BosqueVerde.jpg" media="(max-width:1023px)"/>
                <img src="FotosCuento/BosqueVerde.jpg" alt="Imagen responsive"/> 
            </picture>
                <figcaption>
                    (Bosque hermoso de color verde)
                </figcaption>
        </figure>
        <li>
            <a href="Cuento.html">Inicio</a>
        </li>
    </div>
</body>
</html>